[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 30 products, 2 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Bank.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main$.LoginParser, Main$.Command, Main$.AccountManager, Main$.Withdraw, Main$.Failure, Main$.Parser, Main$.Success, Main$.DeleteAccount, Main$.Exit, Main$.CreateAccount, Main$.Login, Main$.Deposit, Main, Main$.Transfer, Main$.Balance)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Main$.LoginParser, Main$.Command, Main$.AccountManager, Main$.Withdraw, Main$.Failure, Main$.Parser, Main$.Success, Main$.DeleteAccount, Main$.Exit, Main$.CreateAccount, Main$.Login, Main$.Deposit, Main, Main$.Transfer, Main$.Balance)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main$.LoginParser, Main$.Command, Main$.AccountManager, Main$.Withdraw, Main$.Failure, Main$.Parser, Main$.Success, Main$.DeleteAccount, Main$.Exit, Main$.CreateAccount, Main$.Login, Main$.Deposit, Main, Main$.Transfer, Main$.Balance[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main$.Withdraw by Main$.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main$.Failure by Main$.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main$.Success by Main$.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main$.DeleteAccount by Main$.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main$.Exit by Main$.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main$.CreateAccount by Main$.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main$.Login by Main$.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main$.Deposit by Main$.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main$.Transfer by Main$.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main$.Balance by Main$.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/mateo/IdeaProjects/ATM-System/target/scala-3.1.3/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/mateo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.1.3/scala3-sbt-bridge-3.1.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6b016f10 for Scala Compiler version 3.1.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mateo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.3/scala3-library_3-3.1.3.jar:/home/mateo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mateo/IdeaProjects/ATM-System/target/scala-3.1.3/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.757366628 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
