[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mateo/IdeaProjects/ATM-System/target/scala-3.1.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Withdraw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$DeleteAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Balance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Exit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Deposit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$DeleteAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$AccountManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Deposit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$LoginParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Balance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Withdraw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Exit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Withdraw$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Login$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$DeleteAccount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Failure$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Balance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Exit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Deposit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$DeleteAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$AccountManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateAccount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Deposit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$LoginParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Balance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Success.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Withdraw.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Login.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transfer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transfer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Success$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Exit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Failure.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Withdraw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$DeleteAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Balance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Exit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Deposit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$DeleteAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$AccountManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Deposit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$LoginParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Balance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Withdraw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Exit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Withdraw$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Login$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$DeleteAccount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Failure$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Balance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Exit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Deposit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$DeleteAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$AccountManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateAccount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Deposit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$LoginParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Balance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Success.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Withdraw.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Login.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transfer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transfer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Success$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Exit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Failure.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Withdraw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$DeleteAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Balance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Exit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Deposit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$DeleteAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$AccountManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Deposit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$LoginParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Balance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Withdraw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Exit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Withdraw$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Login$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$DeleteAccount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Failure$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Balance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Exit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Deposit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$DeleteAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$AccountManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateAccount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Deposit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$LoginParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Balance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Success.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Withdraw.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateAccount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Login.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transfer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Transfer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Success$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Exit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Failure.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/mateo/IdeaProjects/ATM-System/target/scala-3.1.3/classes.bak[0m
